# custom-cache-lib

./: Design consideration and trade-off.docx  Test Result.docx  ~$sign consideration and trade-off.docx  ~$st Result.docx
custom-cache-library/: pom.xml
custom-cache-library/src/main/java/com/custom/cache/lib/: CustomCacheLibraryApplication.java
custom-cache-library/src/main/java/com/custom/cache/lib/client/: SocketIOClientLaunch.java
custom-cache-library/src/main/java/com/custom/cache/lib/configuration/: SocketIOConfig.java
custom-cache-library/src/main/java/com/custom/cache/lib/service/: CustomInMemoryCache.java  ISocketIOService.java
custom-cache-library/src/main/java/com/custom/cache/lib/service/impl/: SocketIOServiceImpl.java
custom-cache-library/src/main/resources/: application.properties
custom-cache-library/src/test/java/com/custom/cache/lib/: CustomCacheLibraryApplicationTests.java
